lastfmapikey = 76912d96c035028f572f47fea5c64cb8
lastfmsecret = ad2fb5d0439d2e29e09a8ccc77bd05cf

; Standalone application ID
appId[] = 3778291
; Login, password and phone from VK account
vk[] = "login:password:phone"
