lastfmapikey = 76912d96c035028f572f47fea5c64cb8
lastfmsecret = ad2fb5d0439d2e29e09a8ccc77bd05cf

; Create iframe app here — http://api.mail.ru/apps/my/add/
;
; email:password:AppID:SecretKey
apps[] = "oplayerpro@mail.ru:Chelly2013:710282:426717b785bf952034a0d313776f306c"
; You can set as many accounts as you need
