propel.project = artcms

propel.database = mysql
propel.database.url = mysql:host=localhost;dbname=oplayer3;charset=utf8
propel.database.user = root
propel.database.password =
propel.database.encoding = utf8

propel.mysql.tableType = InnoDB

propel.namespace.autoPackage = true
propel.packageObjectModel = true

propel.useDateTimeClass = true
propel.dateTimeClass = DateTime
propel.defaultTimeStampFormat =
propel.defaultTimeFormat =
propel.defaultDateFormat =


propel.output.dir = ${propel.project.dir}/../../cache
propel.php.dir = ${propel.output.dir}/../app/
propel.sql.dir = ${propel.output.dir}/../